Linux palmirka-HP-Laptop-15s-eq0xxx 5.8.0-36-generic #40~20.04.1-Ubuntu SMP Wed Jan 6 10:15:55 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
MemTotal:        6064764 kB
MemFree:          735192 kB
MemAvailable:    2133388 kB
Buffers:          120172 kB
Cached:          1915144 kB
SwapCached:         3664 kB
Active:          3486816 kB
Inactive:        1186100 kB
Active(anon):    2448220 kB
Inactive(anon):   674568 kB
Active(file):    1038596 kB
Inactive(file):   511532 kB
Unevictable:          28 kB
Mlocked:              16 kB
SwapTotal:       2097148 kB
SwapFree:        1915420 kB
Dirty:              1480 kB
Writeback:             0 kB
AnonPages:       2635064 kB
Mapped:           965192 kB
Shmem:            487512 kB
KReclaimable:     118548 kB
Slab:             300668 kB
SReclaimable:     118548 kB
SUnreclaim:       182120 kB
KernelStack:       14928 kB
PageTables:        44020 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5129528 kB
Committed_AS:    9819692 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       36040 kB
VmallocChunk:          0 kB
Percpu:            14976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      773832 kB
DirectMap2M:     5433344 kB
DirectMap1G:     1048576 kB
